{
  "name": "lumo-cljs",
  "version": "1.9.0-alpha",
  "description": "Fast, cross-platform, standalone ClojureScript REPL",
  "author":
    "António Nuno Monteiro <anmonteiro@gmail.com> (https://anmonteiro.com)",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anmonteiro/lumo.git"
  },
  "bugs": {
    "url": "https://github.com/anmonteiro/lumo/issues"
  },
  "homepage": "https://github.com/anmonteiro/lumo",
  "preferGlobal": true,
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "install": "node scripts/npm_install.js || nodejs scripts/npm_install.js"
  },
  "dependencies": {
    "yauzl": "2.9.1",
    "progress": "^2.0.0",
    "request": "2.81.0"
  },
  "bin": {
    "lumo": "./bin/lumo.js"
  }
}
