environment:
  nodejs_version: "9"
  BUILD_ARCH: win
  matrix:
    - BUILD_NODE_VERSION: 9.10.0
    - BUILD_NODE_VERSION: 8.11.1
    - BUILD_NODE_VERSION: 8.10.0
platform:
  - x64

configuration:
  - Release

branches:
  only:
    - master

matrix:
  fast_finish: true

cache:
  - '%UserProfile%\.m2'
  - tmp -> appveyor.yml
  - '%APPDATA%\npm-cache -> yarn.lock'
  - node_modules -> yarn.lock
  - '%SystemRoot%\boot.exe -> boot.properties'
  - '%UserProfile%\.boot\cache\lib -> boot.properties'
  - '%UserProfile%\.boot\cache\bin -> boot.properties'

install:
  - ps: Install-Product node $env:nodejs_version x64
  - cmd: npm install -g yarn
  - cmd: yarn install
  - ps: wget 'https://github.com/boot-clj/boot-bin/releases/download/latest/boot.exe' -OutFile "$pwd\boot.exe"
  - cmd: 'move boot.exe %SystemRoot%' #set PATH=$pwd\boot.exe;%PATH%

test_script:
  - yarn lint
  - yarn type:check
  - yarn test
  - cmd: boot test
  - cmd: boot release-ci
  - cmd: scripts/test-build.bat

artifacts:
  - path: build
    name: lumo-$(BUILD_ARCH)-node-v$(BUILD_NODE_VERSION)

# Don't actually build (MSBuild).
build: off
