{
  "name": "lumo",
  "version": "1.8.0-beta",
  "description": "Fast, cross-platform, standalone ClojureScript REPL",
  "author":
    "António Nuno Monteiro <anmonteiro@gmail.com> (https://anmonteiro.com)",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anmonteiro/lumo.git"
  },
  "bugs": {
    "url": "https://github.com/anmonteiro/lumo/issues"
  },
  "homepage": "https://github.com/anmonteiro/lumo",
  "scripts": {
    "type:check": "flow check",
    "lint": "eslint src/js",
    "prettier":
      "prettier --print-width 80 --single-quote --trailing-comma all --parser flow --write \"./{src,scripts,lib,packages}/**/**.{js,json}\"",
    "test": "jest",
    "bundle": "node scripts/bundle.js --dev",
    "build": "cross-env NODE_ENV=production node scripts/bundle.js",
    "dev": "node target/bundle.js -k lumo-cache -c target",
    "postinstall": "opencollective postinstall"
  },
  "main": "./src/js/index.js",
  "dependencies": {
    "google-closure-compiler-js": "20170910.0.1",
    "jszip": "2.6.1",
    "paredit.js": "0.3.2",
    "posix-getopt": "github:anmonteiro/node-getopt#master"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "babel-jest": "21.2.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "cross-env": "5.1.1",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "flow-bin": "0.59.0",
    "jest-cli": "21.2.1",
    "nexe": "github:anmonteiro/nexe#master",
    "opencollective": "1.0.3",
    "prettier": "1.8.2",
    "rollup": "0.51.8",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-babel-minify": "3.1.2",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-replace": "2.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "setupFiles": ["./scripts/jest/environment.js"],
    "collectCoverageFrom": ["src/js/**/*.js"],
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": ["<rootDir>/lib", "<rootDir>/node_modules"],
    "roots": ["src/js"],
    "resetModules": true
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/lumo",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
